Views/MainWindow.xaml

<controls:MetroWindow x:Class="TableAlgorithmicMethod.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Background="#fcfcfc"
        mc:Ignorable="d" TitleCharacterCasing="Normal" WindowStartupLocation="CenterScreen"
        Title="Таблично-алгоритмічний метод" Height="450" Width="670" MinWidth="670" >
    <Border Padding="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MinWidth="270" />
            <TextBlock Grid.Row="1" Text="Вагові коефіцієнти W" HorizontalAlignment="Center" Margin="7" FontWeight="Bold" />
        </Grid>
        
        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MinWidth="270" />
            <TextBlock Grid.Row="1" Text="Вхідні дані X" HorizontalAlignment="Center" Margin="7" FontWeight="Bold" />
        </Grid>
        
        <ComboBox Grid.Row="1" Grid.Column="0" DisplayMemberPath="Name"
                  ItemsSource="{Binding DataFormats}"
                  SelectedValuePath="Identifier" SelectedValue="{Binding SelectedDataFormatIdentifier}"
                  MinHeight="25" Height="25" />
        <Button Grid.Row="1" Grid.Column="1" Height="40" Width="40" Command="{Binding CalculateCommand}"/>
        <TextBox Grid.Row="1" Grid.Column="2" controls:TextBoxHelper.Watermark="Результат"
                 Text="{Binding Result}" MaxLines="1" Height="25" MinHeight="25"
                 IsReadOnly="True" />
        </Grid>
    </Border>
</controls:MetroWindow>
