TableAlgorithmicMethod/Views/StatisticsWindow.xaml

<controls:MetroWindow x:Class="TableAlgorithmicMethod.Views.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Statistics" TitleCharacterCasing="Normal" WindowStartupLocation="CenterScreen" MinWidth="1280" MinHeight="550" Height="550">
    <Border Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ComboBox Grid.Row="1" Grid.Column="0" DisplayMemberPath="Name" Focusable="False"
                          ItemsSource="{Binding DataFormats}" HorizontalAlignment="Left"
                          SelectedValuePath="Identifier" SelectedValue="{Binding SelectedDataFormatIdentifier}"
                          MinHeight="25" Height="25" Width="300" Margin="0 0 0 15" />
            </Grid>
            <Grid Grid.Row="1" Margin="0 0 0 0">
                <lvc:CartesianChart Series="{Binding ChartSeries}" LegendLocation="Bottom">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis MinValue="0" Labels="{Binding ChartLabels}">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Border>
</controls:MetroWindow>
